<!DOCTYPE html>
<html lang="en">
  <head><title>Stripe</title>
  	<style>
#rcorners {
    border-radius: 2px;
    border: 2px solid #b2beb5;
    padding: 2px;
    text-align: center;
    width: 30px;
    height: 30px;
}
.row{
	padding: 2px;
}
.row-height{
	height:70px;
}

</style>

 </head>


<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet"/>



<body>
<script src="js/bootstrap.min.js"></script>
<div class="container-fluid">
	<h2><span class="float-left"><small><</small></span><center>Cart</center></h2>
	

</div>
<hr>
<div class=container">
  <div class="row">
    <div class="col-md-1">
 <img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-4">
   <img width="150px" height="150px" src="s.jpg">
    </div>
    <div class="col-md-7"><p style="font-stretch: 1px;">
      Neon Color Gel Powder Summer<br>
      Edition, 9c different colour</p>
    </div>
  </div>
</div>
<hr>
     
<div class=container">
  <div class="row">
    <div class="col-md-1">
 <img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-8">
    <h5>Colour: Pink</h5><br>
    <h6><font color="red">$2.00</font>&nbsp&nbsp&nbsp<small><strike>$3.00</strike></small></h6>
    </div>
    <div class="col-md-2">
     <div class="btn-group btn-group-justified">
     	  <button class="list-inline">-</button>
    <div id="rcorners">10</div>
     
      <button class="list-inline">+</button>

</div> 
    </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="s.jpg">
    </div>
  </div>
</div>

<hr>

<div class=container">
  <div class="row">
    <div class="col-md-1">
 <img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-8">
      <h5>Colour: Pink</h5><br>
    <h6><font color="red">$2.00</font>&nbsp&nbsp&nbsp<small><strike>$3.00</strike></small></h6>
    </div>
    <div class="col-md-2">
     <div class="btn-group btn-group-justified">
     	  <button class="list-inline">-</button>
    <div id="rcorners">10</div>
     
      <button class="list-inline">+</button>

</div> 
    </div>
     <div class="col-md-1">
     <img width="50px" height="50px" src="s.jpg">
    </div>
  </div>
</div>

<hr>

<div class=container">
  <div class="row">
    <div class="col-md-1">
<img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-8">
    <h5>Colour: Pink</h5><br>
    <h6><font color="red">$2.00</font>&nbsp&nbsp&nbsp<small><strike>$3.00</strike></small></h6>
    </div>
    <div class="col-md-2">
    <div class="btn-group btn-group-justified">
     	  <button class="list-inline">-</button>
    <div id="rcorners">10</div>
     
      <button class="list-inline">+</button>

</div> 
    </div>
     <div class="col-md-1">
  <img width="50px" height="50px" src="s.jpg">
    </div>
  </div>
</div>

<hr>

<div class=container">
  <div class="row">
    <div class="col-md-1">
 <img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-8">
 <h5>Colour: Pink</h5><br>
    <h6><font color="red">$2.00</font>&nbsp&nbsp&nbsp<small><strike>$3.00</strike></small></h6>
    </div>
    <div class="col-md-2">
     <div class="btn-group btn-group-justified">
     	  <button class="list-inline">-</button>
    <div id="rcorners">10</div>
     
      <button class="list-inline">+</button>

</div> 
    </div>
     <div class="col-md-1">
    <img width="50px" height="50px" src="s.jpg">
    </div>
  </div>
</div>

<hr>

<div class=container">
  <div class="row">
    <div class="col-md-1">
 <img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-8">
 <h5>Colour: Pink</h5><br>
    <h6><font color="red">$2.00</font>&nbsp&nbsp&nbsp<small><strike>$3.00</strike></small></h6>
    </div>
    <div class="col-md-2">
      <div class="btn-group btn-group-justified">
     	  <button class="list-inline">-</button>
    <div id="rcorners">10</div>
     
      <button class="list-inline">+</button>

</div> 
    </div>
     <div class="col-md-1">
 <img width="50px" height="50px" src="s.jpg">
    </div>
  </div>
</div>

<hr>

<div class=container">
  <div class="row">
    <div class="col-md-1">
<img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-8">
 <h5>Colour: Pink</h5><br>
    <h6><font color="red">$2.00</font>&nbsp&nbsp&nbsp<small><strike>$3.00</strike></small></h6>
    </div>
    <div class="col-md-2">
   <div class="btn-group btn-group-justified">
     	  <button class="list-inline">-</button>
    <div id="rcorners">10</div>
     
      <button class="list-inline">+</button>

</div> 
    </div>
     <div class="col-md-1">
   <img width="50px" height="50px" src="s.jpg">
    </div>
  </div>
</div>

<hr>
<div class=container">
  <div class="row">
    <div class="col-md-1">
 <img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-4">
   <img width="150px" height="150px" src="s.jpg">
    </div>
    <div class="col-md-7"><p style="font-stretch: 1px;">
      Neon Color Gel Powder Summer<br>
      Edition, 9c different colour</p>
    </div>
  </div>
</div>
<hr>
<div class=container">
  <div class="row">
    <div class="col-md-1">

    </div>
    <div class="col-md-8">
     <h6><font color="red">$2.00</font>&nbsp&nbsp&nbsp<small><strike>$3.00</strike></small></h6>
    </div>
    <div class="col-md-2">
   <div class="btn-group btn-group-justified">
     	  <button class="list-inline">-</button>
    <div id="rcorners">10</div>
     
      <button class="list-inline">+</button>

</div>
    </div>
     <div class="col-md-1">
      <img width="50px" height="50px" src="s.jpg">
    </div>
  </div>
</div>
<hr>
<div class=container">
  <div class="row">
    <div class="col-md-1">
 <img width="50px" height="50px" src="s.jpg">
    </div>
    <div class="col-md-3">
     <h2>Select All</h2>
    </div>
     <div class="col-md-7">
      <h5>Total: $100</h5><br>
    <h6>Items: 60pieces</h6>
    </div>
    <div class="col-md-1">
 <input type="submit" class="btn btn-danger btn-lg" value="Checkout" style="margin-right: 300px;">
    </div>
  </div>
</div>