<!DOCTYPE html>
<html lang="en">
  <head><title>Stripe</title>
  	<style>
#rcorners {
    border-radius: 2px;
    border: 2px solid #b2beb5;
    padding: 2px;
    text-align: center;
    width: 30px;
    height: 30px;
}
.row{
	padding: 2px;
}
.row-height{
	height:70px;
}

</style>

 </head>


<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet"/>



<body>
<script src="js/bootstrap.min.js"></script>
<div class="container-fluid" style="margin-left:-55px;">
	<h2><center>Customer Service</center></h2>
<!--span class="float-left"><small><</small></span-->	

</div>
<hr>
<div class=container" style="background-color: #e3e3e3; height:50px; margin-top:-16px;" >
  <div class="row">
    <div class="col-md-12">
    </div>
  </div>
</div>
<div class="container" style="background-color: white; height:40px; margin:32px;" >
  <div class="jumbotron jumbotron-fluid border" style="background-color: white; border-width: 10px;">
    <h2 style="text-align:center;">Leave your ticket here</h2><br>
    <h5 class="lead" style="text-align: center;margin-top: 5px;"><button class="btn-btn-large btn-block btn-light">Send</button></h5>
   
</div>
</div>
<br><br><br><br><br><br><br><br>
<div class=container" style="background-color: #e3e3e3; height:40px;" >
  <div class="row">
    <div class="col-md-12">
     <h3 style="padding:2px">&nbsp&nbsp Frequently Asked Questions:</h3>
    </div>
  </div>
</div>


<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>

</div>
</div>
<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp Paypal, Visa..</h3>
     </div>
     <div class="col-md-1">
     
    </div>

</div>
</div>
<hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="s.png">
    </div>
  </div>
</div>
    <hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>
  </div>
</div>
    <hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>
  </div>
</div>
    <hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>
  </div>
</div>
    <hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>
  </div>
</div>
    <hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>
  </div>
</div>
    <hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>
  </div>
</div>
    <hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>
  </div>
</div>
    <hr>

<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3>&nbsp&nbsp What payment do we accept?</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="a.png">
    </div>
  </div>
</div>
    <hr>


<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3 style="text-align:center;">&nbsp&nbsp Show Less</h3>
     </div>
     <div class="col-md-1">
       <img width="50px" height="50px" src="show_less.png">
    </div>
  </div>
</div>
    <hr>


<div class=container" style="background-color: #e3e3e3;">
  <div class="row">
    <div class="col-md-11">
      <h3 style="text-align:center; height:60px; padding:20px;">&nbsp&nbsp 8:00am-9:00pm CST Monday-Sunday</h3>
     </div>
     <div class="col-md-1">
      
    </div>
  </div>
</div>
    <hr>
<div class=container">
  <div class="row">
    <div class="col-md-11">
      <h3 style="text-align:center;">Live Chat</h3>
     </div>
     <div class="col-md-1">
    </div>
  </div>
</div>
    <hr>


</body>
</html>





