<!DOCTYPE html>
<html lang="en">
  <head><title>Leave Feedback</title>
  	<style>

</style>

 </head>


<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet"/>



<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2><span class="float-left"><small><</small></span><center>Leave Feedback</center></h2>
      </div>
      <hr>
    </div>

    <div class="row" style="background-color: #e3e3e3; height:50px;">
      <center><h2>2 Items</h2></center>
    </div>

    <div class="row">
       <div class="col-md-2">
     
    </div>

       <div class="col-md-1">
       <img width="50px" height="50px" src="s.jpg">
    </div>
     <div class="col-md-6">
       <h3>Mini Flexible Sponge Octopus Tripod<br>
           for<br>
         iPhone, Samsung, Xiaomi, Huawei,</h3>
    </div>
    <div class="col-md-3">
      
    </div>



    </div>
  <br><br>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-7">
      <h2>* Please Note this transaction</h2><br><br>
      * * * * *
    </div>
    <div class="col-md-3"></div>
  </div>
<br><br>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h3>"Good" is sss fs  dsdf afdf 
          wewee wdwd fef wdfdewfe fwdwd 
          wdwe sdsf fgt wdw gtg fefee<br>
        wsdwd 3erree eg fgfvfv fcrgg
      </h3>
    </div>
    <div class="col-md-2"></div>


  </div>

<div class="row">
<div class="col-md-11"></div>
<div class="col-md-1">
  <img width="40px" height="50px" src="s.jpg">
</div>
</div>
<br>

  <div class="row" style="background-color: #e3e3e3; height:30px;">
      <center><h2></h2></center>
    </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-1">
  <img width="40px" height="50px" src="s.jpg">
</div>
 <div class="col-md-1"></div>
<div class="col-md-7"><h3>Neon Color Powder, 9c Different Color</h3></div>
<div class="col-md-1"></div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-7">
      <h2>* Please Note this transaction</h2><br><br>
      * * * * *
    </div>
    <div class="col-md-3"></div>
  </div>
<br><br>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h3>"Good" is sss fs  dsdf afdf 
          wewee wdwd fef wdfdewfe fwdwd 
          wdwe sdsf fgt wdw gtg fefee<br>
        wsdwd 3erree eg fgfvfv fcrgg
      </h3>
    </div>
    <div class="col-md-2"></div>


  </div>

<div class="row">
<div class="col-md-11"></div>
<div class="col-md-1">
  <img width="40px" height="50px" src="s.jpg">
</div>
</div>

  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
    <button>Submit Feedback</button>
    </div>
    <div class="col-md-2"></div>


  </div>


</body>
</html>